CACHE MANIFEST

index.html
https://aferditamuriqi.github.io/viewer/r2-reader.css
https://aferditamuriqi.github.io/viewer/r2-reader.js
https://aferditamuriqi.github.io/viewer/material.css
https://aferditamuriqi.github.io/viewer/material.js
https://aferditamuriqi.github.io/viewer/sw.js
https://aferditamuriqi.github.io/viewer/fetch.js
manifest.json
EPUB/xhtml/raw/contents.ncx	
EPUB/xhtml/raw/contents.xhtml	
EPUB/xhtml/raw/s1l9vz.xhtml	
EPUB/xhtml/raw/s2entz.xhtml	
EPUB/xhtml/raw/s2i0zc.xhtml	
EPUB/xhtml/raw/s3a15x.xhtml	
EPUB/xhtml/raw/s3aewc.xhtml	
EPUB/xhtml/raw/s62pgx.xhtml	
EPUB/xhtml/raw/s6tn23.xhtml	
EPUB/xhtml/raw/s708lt.xhtml	
EPUB/xhtml/raw/s8bqus.xhtml	
EPUB/xhtml/raw/s9yof9.xhtml	
EPUB/xhtml/raw/saju14.xhtml	
EPUB/xhtml/raw/sbqs6r.xhtml	
EPUB/xhtml/raw/see6xd.xhtml	
EPUB/xhtml/raw/setido.xhtml	
EPUB/xhtml/raw/sf0tin.xhtml	
EPUB/xhtml/raw/sfaxst.xhtml	
EPUB/xhtml/raw/sfpwq9.xhtml	
EPUB/xhtml/raw/skj9hb.xhtml	
EPUB/xhtml/raw/skjfma.xhtml	
EPUB/xhtml/raw/smd5q7.xhtml	
EPUB/xhtml/raw/smdyfg.xhtml	
EPUB/xhtml/raw/snzn4q.xhtml	
EPUB/xhtml/raw/soh54x.xhtml	
EPUB/xhtml/raw/sphmpe.xhtml	
EPUB/xhtml/raw/spp9j3.xhtml	
EPUB/xhtml/raw/sq3f6o.xhtml	
EPUB/xhtml/raw/sq4zu3.xhtml	
EPUB/xhtml/raw/sq9fcd.xhtml	
EPUB/xhtml/raw/srn4hs.xhtml	
EPUB/xhtml/raw/ssby9p.xhtml	
EPUB/xhtml/raw/st2dcj.xhtml	
EPUB/xhtml/raw/st2l02.xhtml	
EPUB/xhtml/raw/suvxag.xhtml	
EPUB/xhtml/raw/sw8ipj.xhtml	
EPUB/xhtml/raw/swgv1m.xhtml	
EPUB/xhtml/raw/sxn8or.xhtml	
EPUB/xhtml/raw/syc1tn.xhtml	
EPUB/xhtml/raw/sz6kce.xhtml

EPUB/imgs/g03_01.svg
EPUB/imgs/g03_02.svg
EPUB/imgs/g03_04.svg
EPUB/imgs/g03_05.svg
EPUB/imgs/g03_08.svg
EPUB/imgs/g03_08_01.svg
EPUB/imgs/g03_08_02.svg
EPUB/imgs/g03_08_03.svg
EPUB/imgs/g03_08_04.svg
EPUB/imgs/g03_08_05.svg
EPUB/imgs/g03_08_06.svg
EPUB/imgs/g03_09_01.svg
EPUB/imgs/g03_09_02.svg
EPUB/imgs/g03_09_03.svg
EPUB/imgs/g03_09_04.svg
EPUB/imgs/g03_10.svg
EPUB/imgs/g03_11_01.svg
EPUB/imgs/g03_11_02.svg
EPUB/imgs/g03_12_01.svg
EPUB/imgs/g03_12_02.svg
EPUB/imgs/g03_12_03.svg
EPUB/imgs/g03_12_04.svg
EPUB/imgs/g03_13_01.svg
EPUB/imgs/g03_13_02.svg
EPUB/imgs/g03_13_03.svg
EPUB/imgs/g03_13_04.svg
EPUB/imgs/g03_13_05.svg
EPUB/imgs/g03_13_06.svg
EPUB/imgs/g03_13_07.svg
EPUB/imgs/g03_13_08.svg
EPUB/imgs/g03_14_01.svg
EPUB/imgs/g03_14_02.svg
EPUB/imgs/g03_14_03.svg
EPUB/imgs/g03_14_04.svg
EPUB/imgs/g03_14_05.svg
EPUB/imgs/g03_15.svg
EPUB/imgs/g03_16.svg
EPUB/imgs/g03_17.svg
EPUB/imgs/g03_18.svg
EPUB/css/base.css
EPUB/css/global.css

FALLBACK:
/ index.html

NETWORK:
*

