<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="472cf403-4dd5-54a1-3c42-1f5a306ba931"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Sources of Information</text></navLabel><content src="chapter1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Managing Informants</text></navLabel><content src="chapter2.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Intelligence Reports</text></navLabel><content src="chapter3.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Sharing Intelligence</text></navLabel><content src="chapter4.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Decision Making</text></navLabel><content src="chapter5.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Operational Orders</text></navLabel><content src="chapter6.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Assessing Risks</text></navLabel><content src="chapter7.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Surveillance</text></navLabel><content src="chapter8.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Technical Investigations</text></navLabel><content src="chapter9.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Controlled Deliveries</text></navLabel><content src="chapter10.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Preserving a Crime Scene</text></navLabel><content src="chapter11.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Searching a Crime Scene</text></navLabel><content src="chapter12.xhtml" data-dontshow="true"></content><navPoint id="ncx12" playOrder="13"><navLabel><text>Vehicle Search</text></navLabel><content src="chapter12-1.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Premises Search</text></navLabel><content src="chapter12-2.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Rural Search</text></navLabel><content src="chapter12-3.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Vessel Search</text></navLabel><content src="chapter12-4.xhtml"></content></navPoint></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Forensic Considerations</text></navLabel><content src="chapter13.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Evidence Preservation</text></navLabel><content src="chapter14.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Follow the Money Trail</text></navLabel><content src="chapter15.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Searching People</text></navLabel><content src="chapter16.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Interviewing Suspects</text></navLabel><content src="chapter17.xhtml"></content><navPoint id="ncx21" playOrder="22"><navLabel><text>Sample Interview Questions</text></navLabel><content src="chapter17-1.xhtml" data-dontshow="true"></content><navPoint id="ncx22" playOrder="23"><navLabel><text>For Migrant Smugglers</text></navLabel><content src="chapter17-1-1.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>For Human Trafficking Suspects</text></navLabel><content src="chapter17-1-2.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>For Businesses that Employ Victims</text></navLabel><content src="chapter17-1-3.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>For Safe House Operators who Hide Victims</text></navLabel><content src="chapter17-1-4.xhtml"></content></navPoint></navPoint></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Interviewing Victims</text></navLabel><content src="chapter19.xhtml"></content><navPoint id="ncx27" playOrder="28"><navLabel><text>Sample Interview Questions</text></navLabel><content src="chapter19-1.xhtml" data-dontshow="true"></content><navPoint id="ncx28" playOrder="29"><navLabel><text>For migrants:</text></navLabel><content src="chapter19-1-1.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>For human trafficking victims:</text></navLabel><content src="chapter19-1-2.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>For child victims:</text></navLabel><content src="chapter19-1-3.xhtml"></content></navPoint></navPoint></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Travel Documents</text></navLabel><content src="chapter19.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Identifying Imposters</text></navLabel><content src="chapter20.xhtml"></content></navPoint>
</navMap>
    
</ncx>