<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Smuggling of Migrants &amp; Human Trafficking: A field guide for frontline officers</dc:title>

        <dc:identifier id="pub-id">urn:uuid:472cf403-4dd5-54a1-3c42-1f5a306ba931</dc:identifier>
        <meta name="cover" content="img2" />

        <dc:creator>N/A</dc:creator>
        <dc:publisher>United Nations Office on Drugs and Crime</dc:publisher>
        <dc:rights>United Nations Office on Drugs and Crime</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>&lt;p&gt;Copyright &amp;copy; United Nations Office on Drugs and Crime, 2018. This field guide was produced by the United Nations Office on Drugs and Crime, Regional Office for Southeast Asia and the Pacific, in Bangkok, Thailand.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;This is not an official document of the United Nations. The designations employed and the presentation of the material in this document do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations Office on Drugs and Crime concerning the legal status of any country, territory, city or area of its authorities, or concerning the delimitations of its frontiers and boundaries.&lt;/p&gt;

&lt;p&gt;UNODC would like to recognize the contribution of the Government of Australia, the Government of Canada and the Government of the United States of America.&lt;/p&gt;
</dc:description>
        <meta property="dcterms:modified">2019-02-11T18:17:15Z</meta>
        <meta property="rendition:layout">reflowable</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/s708lt.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/s1l9vz.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/skjfma.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/s62pgx.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/spp9j3.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/saju14.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/sq4zu3.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/sxn8or.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/ssby9p.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/st2l02.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/raw/s2entz.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/raw/s3a15x.xhtml" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/raw/srn4hs.xhtml" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/raw/sbqs6r.xhtml" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/raw/setido.xhtml" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/raw/s8bqus.xhtml" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/raw/sf0tin.xhtml" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/raw/s6tn23.xhtml" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/raw/swgv1m.xhtml" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/raw/s3aewc.xhtml" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/raw/see6xd.xhtml" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/raw/snzn4q.xhtml" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/raw/s9yof9.xhtml" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/raw/smd5q7.xhtml" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/raw/suvxag.xhtml" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/raw/sphmpe.xhtml" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/raw/sfpwq9.xhtml" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/raw/skj9hb.xhtml" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/raw/st2dcj.xhtml" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/raw/soh54x.xhtml" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/raw/syc1tn.xhtml" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/raw/sq3f6o.xhtml" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/raw/s2i0zc.xhtml" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/raw/sw8ipj.xhtml" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/raw/sq9fcd.xhtml" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/raw/sfaxst.xhtml" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/raw/smdyfg.xhtml" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/raw/sz6kce.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/sdg16inverted.png" media-type="image/png"/>
<item id="img1" href="imgs/unodclogotransparent.png" media-type="image/png"/>
<item id="img1" href="imgs/g03_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_05.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_03.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_05.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08_06.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_08.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_09_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_09_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_09_03.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_09_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_10.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_11_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_11_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_12_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_12_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_12_03.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_12_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_03.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_05.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_06.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_07.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_13_08.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_14_01.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_14_02.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_14_03.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_14_04.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_14_05.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_15.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_16.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_17.svg" media-type="image/svg+xml"/>
<item id="img1" href="imgs/g03_18.svg" media-type="image/svg+xml"/>
<item id="img2" href="imgs/usersaferditamuriq01.png" properties="cover-image" media-type="image/png"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="font0" href="fonts/Roboto-Black.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font1" href="fonts/Roboto-BlackItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font2" href="fonts/Roboto-Bold.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font3" href="fonts/Roboto-BoldItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font4" href="fonts/Roboto-Italic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font5" href="fonts/Roboto-Light.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font6" href="fonts/Roboto-LightItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font7" href="fonts/Roboto-Medium.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font8" href="fonts/Roboto-MediumItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font9" href="fonts/Roboto-Regular.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font10" href="fonts/Roboto-Thin.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font11" href="fonts/Roboto-ThinItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font12" href="fonts/RobotoCondensed-Bold.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font13" href="fonts/RobotoCondensed-BoldItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font14" href="fonts/RobotoCondensed-Italic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font15" href="fonts/RobotoCondensed-Light.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font16" href="fonts/RobotoCondensed-LightItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font17" href="fonts/RobotoCondensed-Regular.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font18" href="fonts/RobotoMono-Bold.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font19" href="fonts/RobotoMono-BoldItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font20" href="fonts/RobotoMono-Italic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font21" href="fonts/RobotoMono-Light.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font22" href="fonts/RobotoMono-LightItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font23" href="fonts/RobotoMono-Medium.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font24" href="fonts/RobotoMono-MediumItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font25" href="fonts/RobotoMono-Regular.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font26" href="fonts/RobotoMono-Thin.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font27" href="fonts/RobotoMono-ThinItalic.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font28" href="fonts/RobotoSlab-Bold.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font29" href="fonts/RobotoSlab-Light.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font30" href="fonts/RobotoSlab-Regular.ttf" media-type="application-type/vnd.ms-opentype"/>
<item id="font31" href="fonts/RobotoSlab-Thin.ttf" media-type="application-type/vnd.ms-opentype"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="contents" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>
<itemref idref="html35" properties="rendition:layout-reflowable"/>
<itemref idref="html36" properties="rendition:layout-reflowable"/>
<itemref idref="html37" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
